{
  "name": "todo",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "scripts/start.sh"
  },
  "author": "Nikita Kuts <ikilonchic@gmail.com>",
  "license": "MIT"
}
